<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }


        .logo {
            min-height: 55px;
            height: 60px;
            width: 80px;
            border-radius: 50%;
            background-image: url('logo.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }




        .nav-item:hover .dropdown-menu {
            display: block;
        }

        .banner_image {
            min-height: 200px;
            background-image: url('camera6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            color: white;
            box-shadow: 3px 4px 8px 3px black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .box {
            box-shadow: 3px 4px 8px 3px black;
            border-radius: 10px;
            /* padding: 15px; */
            margin-right: 40px;
            transition: transform 0.3s ease-in-out;
            margin-left: 40px;
            margin-top: 30px;
        }


        .seo_img {
            min-height: 500px;
            background-image: url('cannon_seo.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 3px 4px 8px 3px black;
        }

        .footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-sm-4 col-md-3 logo ms-2"></div>
            <div class="col-6 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            </ul>
                            <button class="btn btn-outline-dark "><a href="#"
                                    class="text-decoration-none">Register</a></button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Banner -->
    <div class="container-fluid banner_image">
        <h1>Welcome to Our Website!</h1>
        <p>Your success is our mission.</p>
        <a class="btn btn-primary btn-lg" href="#">Get Started</a>
    </div>

    <!-- Product Categories -->
    <div class="container-fluid text-center mt-5">
        <h2 class="fs-1 fw-bold">Product Categories</h2>
        <div class="row justify-content-center p-4">
            <div class="col-md-3 box">
                <div class="card">
                    <img src="camera1.png" class="card-img-top img-fluid" alt="DSLR Camera">
                    <div class="card-body">
                        <h5 class="card-title">DSLR CAMERA</h5>
                        <p>A short description about this product.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 box">
                <div class="card">
                    <img src="camera2.png" class="card-img-top img-fluid" alt="DSLR Camera">
                    <div class="card-body">
                        <h5 class="card-title">DSLR CAMERA</h5>
                        <p>A short description about this product.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 box">
                <div class="card">
                    <img src="camera4.png" class="card-img-top img-fluid" alt="DSLR Camera">
                    <div class="card-body">
                        <h5 class="card-title">DSLR CAMERA</h5>
                        <p>A short description about this product.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SEO Section -->
    <div class="container-fluid mt-5 text-center">
        <h2 class="fs-1 fw-bold">SEO Section</h2>
        <p>Optimize your digital presence with our SEO services.</p>
        <div class="seo_img"></div>
    </div>

    <!-- Special Promotion -->
    <div class="container-fluid text-center mt-5 text-light p-4" style="background: black;">
        <h2>Special Promotion</h2>
        <p>Don't miss out on our special offers!</p>
        <a class="btn btn-danger btn-lg" href="#">Shop Now</a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Social Media</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Facebook</a></li>
                        <li><a href="#" class="text-white">Twitter</a></li>
                        <li><a href="#" class="text-white">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Subscribe to Newsletter</h5>
                    <form>
                        <input type="email" class="form-control mb-2" placeholder="Enter your email">
                        <button class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>